# Cổng sever
PORT = 5000

# Giới hạn req
LIMIT_USER = 5
LIMIT_BV = 5
LIMIT_TT = 5
# Thông tin domain
CLIENT_URL = http:localhost:3000
URL_SERVER = https://medprov2.onrender.com

# Mã hóa
JWT_SECRET = hihihahaquocthanghahahihi

# Cấu hình CLOUDINARY
CLOUDINARY_NAME=dw9w3kc49
CLOUDINARY_KEY=255975638744853
CLOUDINARY_SECRET=Ie58NV2g7apgWq-VrZR8g1zDDoc

# Cấu hình vnpay
vnp_TmnCode = "H1M8OMCX"
vnp_HashSecret = "HVUEHWBNASHOZIYAEKYWMXIJXIOKQFEZ"
vnp_Url = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_Api = "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
vnp_ReturnUrl = "http://localhost:3000/vnpay_return"



# Cấu hình Database
POSTGRES_USER="postgres.rvebfoicykaursfmzktx"
POSTGRES_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
POSTGRES_PASSWORD="Thang-Medpro123456@"
POSTGRES_DATABASE="postgres"